<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".book.BookFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="700dp"
        android:clickable="true"
        android:contentDescription="@string/ajoute_un_book_dans_la_bdd"
        android:src="@drawable/boutonajouter"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="78dp" />

    <View
        android:id="@+id/background_white1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/background_gray1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@+id/background_white1"
        app:layout_constraintTop_toTopOf="@+id/background_white1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/comic_shanns"
        android:gravity="center_vertical"
        android:hint="Rechercher dans Projet Abc"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_gray1"
        app:layout_constraintEnd_toEndOf="@+id/background_gray1"
        app:layout_constraintStart_toEndOf="@+id/magnifyingGlass"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/magnifyingGlass"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/background_gray1"
        app:layout_constraintTop_toTopOf="@+id/background_gray1"
        app:srcCompat="@drawable/loupe" />

    <View
        android:id="@+id/background_white2"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_white1"
        tools:ignore="MissingConstraints" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_white2"
        app:layout_constraintEnd_toEndOf="@+id/background_white2"
        app:layout_constraintStart_toStartOf="@+id/background_white2"
        app:layout_constraintTop_toTopOf="@+id/background_white2">

        <LinearLayout
            android:id="@+id/linearLayoutScrollViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/txtViewAllCateg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@drawable/border2"
                android:fontFamily="@font/comic_shanns"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Tout"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@drawable/border2"
                android:fontFamily="@font/comic_shanns"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Style nb 2"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@drawable/border2"
                android:fontFamily="@font/comic_shanns"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Style nb 3"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@drawable/border2"
                android:fontFamily="@font/comic_shanns"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Style nb 4"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@drawable/border2"
                android:fontFamily="@font/comic_shanns"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Style nb 5"
                android:textSize="18sp" />


        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBook"
        android:layout_width="410dp"
        android:layout_height="728dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_white2" />

</androidx.constraintlayout.widget.ConstraintLayout>